<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangePage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="-100" fillColor="0xFFFFFF"/>
	<e:Label text="交易所现价" y="27" textColor="0x353535" fontFamily="myFont" size="34" x="307"/>
	<e:Group id="close_btn" width="198" height="76" x="7" y="6" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image source="appIcon_json.Banner_Personal_Back01_png" x="23" y="22" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image source="appIcon_json.Line_Personal01_png" y="89" width="690" horizontalCenter="0"/>
	<e:Scroller id="ex_scroller" width="721" height="556" y="105" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:List id="ex_list" itemRendererSkinName="ExchangeItem">
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>