<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Purse_resetPassword" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="reset_password_group" width="100%" height="100%" x="0" y="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.6"/>
		<e:Group width="750" height="1334" horizontalCenter="0" verticalCenter="0">
		<e:Image source="appIcon_json.Bg_Wallet01_png" scale9Grid="12,12,76,76" width="606" height="562" y="327" x="72" scaleX="1" scaleY="1"/>
		<e:Image source="appIcon_json.Line_Personal02_png" y="406" width="606" x="72"/>
		<e:Image source="appIcon_json.Line_Personal02_png" y="805" width="606" x="72"/>
		<e:Image source="appIcon_json.Bg_Wallet03_png" x="263" y="436" scale9Grid="7,7,44,44" width="356" height="58"/>
		<e:Image source="appIcon_json.Bg_Wallet03_png" x="263" y="516" scale9Grid="7,7,44,44" width="356" height="58"/>
		<e:Image source="appIcon_json.Bg_Wallet03_png" x="263" y="596" scale9Grid="7,7,44,44" width="356" height="58"/>
			<e:Image source="appIcon_json.Bg_Wallet03_png" x="263" y="676" scale9Grid="7,7,44,44" width="356" height="58"/>
		<e:Label text="重置密码" y="351" textColor="0x353535" fontFamily="myFont" scaleX="1" scaleY="1" size="34" horizontalCenter="0"/>
		<e:Label text="手机号：" y="452" textColor="0x353535" fontFamily="myFont" scaleX="1" scaleY="1" size="26" x="129"/>
		<e:Label text="验证码：" y="532" textColor="0x353535" fontFamily="myFont" scaleX="1" scaleY="1" size="26" x="129"/>
		<e:Label text="新密码：" y="612" textColor="0x353535" fontFamily="myFont" scaleX="1" scaleY="1" size="26" x="129"/>
			<e:Label text="确认密码：" y="692" textColor="0x353535" fontFamily="myFont" scaleX="1" scaleY="1" size="26" x="129"/>
		<e:EditableText id="input_phone" width="196" height="27" text="" x="283" y="452" anchorOffsetX="0" textColor="0x353535" size="26" fontFamily="myFont" prompt="请输入手机号" promptColor="0xB1B1B1"/>
		<e:EditableText id="input_code" width="196" height="27" text="" x="283" y="532" anchorOffsetX="0" textColor="0x353535" size="26" fontFamily="myFont" prompt="请输入验证码" promptColor="0xB1B1B1"/>
		<e:EditableText id="input_password" width="196" height="27" text="" x="283" y="612" anchorOffsetX="0" textColor="0x353535" size="26" fontFamily="myFont" prompt="请输入新密码" promptColor="0xB1B1B1" inputType="password"/>
			<e:EditableText id="input_check_password" width="196" height="27" text="" x="283" y="692" anchorOffsetX="0" textColor="0x353535" size="26" fontFamily="myFont" prompt="请再次输入密码" promptColor="0xB1B1B1" inputType="password"/>
		<e:Button id="send_code_btn" label="发送验证码" x="478" y="447">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="appIcon_json.Bg_Wallet04_png" scale9Grid="14,4,88,28"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x3a98ff" size="18" fontFamily="myFont"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="cancel_btn" label="取消" x="73" y="806" width="302" height="83">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="appIcon_json.Line_Information01_png" visible="false"/>
	<e:Rect width="302" height="79" x="0" y="0" ellipseWidth="30" fillColor="0xffffff"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x353535" fontFamily="myFont"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sure_btn" label="确认" x="376" y="806">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image source="appIcon_json.Btn_Wallet03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="myFont" textColor="0xffffff"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>