<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Purse_incomPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="appIcon_json.Bg_Main01_png" y="0" width="100%" height="100%" x="0" scale9Grid="15,37,7,4"/>
	<e:Image source="appIcon_json.Bg_Main02_png" x="0" y="0" width="750"/>
	<e:Image source="appIcon_json.Line_Information01_png" y="90" width="690" horizontalCenter="0"/>
	<e:Image y="251" width="608" height="870" horizontalCenter="0" source="appIcon_json.Bg_Wallet15_png" scale9Grid="77,12,35,76"/>
	<e:Image source="appIcon_json.Bg_Wallet06_png" y="976" horizontalCenter="0"/>
	<e:Group width="380" height="380" x="183" y="393">
		<e:Image source="appIcon_json.Bg_Wallet16_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="appIcon_json.Bg_Wallet16_png" y="0" scaleX="-1" scaleY="1" right="0"/>
		<e:Image source="appIcon_json.Bg_Wallet16_png" x="0" scaleX="1" scaleY="-1" bottom="0"/>
		<e:Image source="appIcon_json.Bg_Wallet16_png" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		<e:Image id="address_qrcode" width="324" height="324" y="30" x="30" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="back_btn" width="74" height="73" x="10" y="10" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="appIcon_json.Banner_Information_Back01_png" x="20" y="22" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label text="收钱" y="28" size="34" horizontalCenter="0" fontFamily="myFont"/>
	<e:Label text="扫二维码，转入资产" y="314" size="26" horizontalCenter="0" fontFamily="myFont" textColor="0x9b9b9b"/>
	<e:Label text="钱包地址" y="827" size="26" horizontalCenter="0" fontFamily="myFont" textColor="0x9b9b9b"/>
	<e:Label id="address" text="钱包地址" y="879" size="24" horizontalCenter="0" fontFamily="myFont" textColor="0x353535"/>
	<e:Group id="address_group" y="1025" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image source="appIcon_json.Icon_QbFuzhi_png" x="11" y="15"/>
		<e:Label text="复制" y="879" size="24" horizontalCenter="0" fontFamily="myFont" textColor="0x353535"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="28"/>
		</e:layout>
	</e:Group>
</e:Skin>