<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResetPassword" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.8"/>
		<e:Image y="282" width="465" horizontalCenter="0.5" x="1" scaleX="1" scaleY="1" source="appIcon_json.Bg_Personal02_png" scale9Grid="24,9,26,56"/>
		<e:EditableText id="old_password_input" width="393" height="50" text="" x="177" y="300.98" size="28" textAlign="left" verticalAlign="middle" prompt="原密码" scaleX="1" scaleY="1" promptColor="0x3E4A6B" fontFamily="myFont" textColor="0x8CA6D8" anchorOffsetX="0" maxChars="10" inputType="password"/>
		<e:Image y="399" width="465" horizontalCenter="0.5" x="11" scaleX="1" scaleY="1" source="appIcon_json.Bg_Personal02_png" scale9Grid="24,9,26,56"/>
		<e:EditableText id="new_password_input" width="393" height="50" text="" x="177" y="417.98" size="28" textAlign="left" verticalAlign="middle" prompt="新密码" scaleX="1" scaleY="1" promptColor="0x3E4A6B" fontFamily="myFont" textColor="0x8CA6D8" anchorOffsetX="0" maxChars="10" inputType="password"/>
		<e:Button id="changePassword_btn" label="确认修改" horizontalCenter="0" y="576">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="Btn_Logon_01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="myFont"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="changepassword_cancel_btn" label="取消" horizontalCenter="0" y="706">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="Btn_Logon_01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="myFont"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>