<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="appIcon_json.Bg_Personal03_png" x="0" width="750" height="100%" scale9Grid="6,2,41,12" bottom="100"/>
	<e:Scroller width="750" height="414" x="0" y="0" touchEnabled="false" touchChildren="false" locked="true">
		<e:Group scrollEnabled="false">
			<e:Image width="785" height="414" y="0" source="appIcon_json.Bg_Personal02_png" scale9Grid="11,11,66,66" horizontalCenter="0"/>
		</e:Group>
	</e:Scroller>
	<e:Image source="appIcon_json.Banner_Personal_Back01_png" x="30" y="28"/>
	<e:Image source="appIcon_json.Line_Personal01_png" y="90" horizontalCenter="0" width="690"/>
	<e:Image source="appIcon_json.Line_Personal02_png" y="198" horizontalCenter="0" width="690"/>
	<e:Image source="appIcon_json.Line_Personal02_png" y="306" horizontalCenter="0" width="690"/>
	<e:Button id="reset_password_btn" label="" x="35" y="107" width="664" height="73" anchorOffsetX="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="664" height="73">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" fillAlpha="0.1"/>
			<e:Image source="appIcon_json.Banner_Personal_Back02_png" right="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="info_setting_btn" label="" x="35" y="215" width="664" height="73" anchorOffsetX="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xFFFFFF" fillAlpha="0.1"/>
			<e:Image source="appIcon_json.Banner_Personal_Back02_png" right="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="message_tip_btn" label="" x="35" y="323" width="664" height="73" anchorOffsetX="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xFFFFFF" fillAlpha="0.1"/>
			<e:Image source="appIcon_json.Banner_Personal_Back02_png" right="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="exit_login_btn" label="退出登录" horizontalCenter="0" y="525">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Btn_Logon_01_png"/>
			<e:Label id="labelDisplay" verticalCenter="-7" horizontalCenter="0" fontFamily="myFont" text="退出登录" size="34"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="back_btn" width="180" height="76" x="14" y="7" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="设置" y="28" horizontalCenter="0" textColor="0x353535" size="34" fontFamily="myFont"/>
	<e:Label text="修改密码" textColor="0x353535" size="28" fontFamily="myFont" x="36" y="129"/>
	<e:Label text="账号设置" textColor="0x353535" size="28" fontFamily="myFont" x="36" y="237"/>
	<e:Label text="消息通知" textColor="0x353535" size="28" fontFamily="myFont" x="36" y="345"/>
	<e:Label id="message_tip" text="开" size="28" fontFamily="myFont" x="644" textColor="0x9b9b9b" y="345"/>
</e:Skin>