<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingView" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="top_img" x="0" y="0" scale9Grid="5,20,30,21" source="Bg_Dutiao1_png" width="100%"/>
	<e:Image id="bottom_img" x="0" width="100%" source="Bg_Dutiao2_png" y="375"/>
	<e:Group id="hideGroup" width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="appIcon_json.Logo_Main_png" y="151" horizontalCenter="0" x="605" scaleX="1" scaleY="1"/>
		<e:Image source="appIcon_json.Bg_Dutiao3_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="appIcon_json.Bg_Dutiao4_png" anchorOffsetX="67" anchorOffsetY="67" x="667" y="375" visible="false"/>
		<e:Image source="appIcon_json.Bg_Dutiao5_png" horizontalCenter="0" y="324"/>
		<e:Label id="loadingTx" text="Label" y="401" size="22" horizontalCenter="0" x="636" scaleX="1" scaleY="1" textColor="0x51edff"/>
		<e:Label id="tipTx" text="Label" y="490" horizontalCenter="0" size="28" x="636" scaleX="1" scaleY="1" stroke="2" strokeColor="0x005089" fontFamily="myFont"/>
	</e:Group>
</e:Skin>