<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png" visible="false"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="28"
             verticalAlign="middle" textAlign="center" fontFamily="myFont" textColor="0x3caaff" text="修改"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Rect width="56" height="2" y="37" fillColor="0x3caaff" horizontalCenter="0"/>
</e:Skin>
