<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeCenter" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="Bg_Shop01_jpg" x="0" y="0" width="100%" locked="true"/>
	<e:Image source="gameRes_json.Frame_02_png" x="15" scale9Grid="7,7,42,42" width="406" height="632" bottom="29" alpha="0.6" locked="true"/>
	<e:Group id="head_group" x="0" y="0" locked="true"/>
	<e:Group width="887" height="645" y="88" right="13">
		<e:Image x="2" scale9Grid="7,7,42,42" bottom="29" y="1" scaleX="1" scaleY="1" source="Bg_Jiaoyisuo01_png"/>
		<e:Button id="exchange_btn" label="确认兑换" y="509" anchorOffsetX="0" x="153" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Yellow_02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke="2" strokeColor="#E99652" fontFamily="myFont" size="32"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="recode_btn" label="交易记录" y="509" anchorOffsetX="0" x="493" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Blue_02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke="2" strokeColor="#5276E9" fontFamily="myFont" size="32"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="rateTx" text="今日矿石兑换比例：1GST=@num矿石" x="36" y="401" fontFamily="myFont" size="24"/>
		<e:Label text="输入需要兑换的GST数量：" x="36" y="444" fontFamily="myFont" size="24"/>
		<e:Label id="exchangeRate" text="GST" x="440" y="444" fontFamily="myFont" size="24"/>
		<e:Rect width="127" height="1" x="311" y="467" fillColor="0xffffff"/>
		<e:EditableText id="exchange_num" width="121" height="25" text="" x="313" y="444" anchorOffsetY="0" size="24" textAlign="center" textColor="0x50e0ff" fontFamily="myFont"/>
		<e:Group id="date_group" width="824" x="30" y="341" locked="true">
			<e:Label text="07-26" x="43" y="0" size="20" textColor="0x4777b5" fontFamily="myFont" width="70" textAlign="center"/>
			<e:Label text="07-26" x="153" y="0" size="20" textColor="0x4777B5" fontFamily="myFont" width="70" verticalAlign="justify" textAlign="center"/>
			<e:Label text="07-26" x="262" y="0" size="20" textColor="0x4777B5" fontFamily="myFont" width="70" textAlign="center"/>
			<e:Label text="07-26" x="372" y="0" size="20" textColor="0x4777B5" fontFamily="myFont" width="70" textAlign="center"/>
			<e:Label text="07-26" x="481" y="0" size="20" textColor="0x4777B5" fontFamily="myFont" width="70" textAlign="center"/>
			<e:Label text="07-26" x="591" y="0" size="20" textColor="0x4777B5" fontFamily="myFont" width="70" textAlign="center"/>
			<e:Label text="07-26" x="700" y="0" size="20" textColor="0x4777B5" fontFamily="myFont" width="70" textAlign="center"/>
		</e:Group>
		<e:Group id="sharp_group" width="750" x="63" y="87" locked="true">
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="36" y="246" anchorOffsetY="246" scaleY="0.5"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="146" y="246" anchorOffsetY="246"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="256" y="246" anchorOffsetY="246"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="365" y="246" anchorOffsetY="246"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="475" y="246" anchorOffsetY="246"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="585" y="246" anchorOffsetY="246"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo02_png" x="695" y="246" anchorOffsetY="246"/>
		</e:Group>
		<e:Group id="line_group" width="750" x="63" y="47" locked="true">
			<e:Image source="gameRes_json.Line01_png" x="40" y="0"/>
			<e:Image x="153" y="0" source="gameRes_json.Line02_png"/>
			<e:Image x="263" y="0" source="gameRes_json.Line03_png"/>
			<e:Image x="373" y="0" source="gameRes_json.Line04_png"/>
			<e:Image x="483" y="0" source="gameRes_json.Line05_png"/>
			<e:Image x="594" y="0" source="gameRes_json.Line06_png"/>
		</e:Group>
		<e:Group id="point_group" width="750" x="63" y="47" locked="true">
			<e:Image x="139" y="0" source="gameRes_json.Bg_Jiaoyisuo03_png"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo03_png" x="249" y="0"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo03_png" x="359" y="0"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo03_png" x="469" y="0"/>
			<e:Image source="gameRes_json.Bg_Jiaoyisuo03_png" x="579" y="0"/>
		</e:Group>
		<e:Group id="rate_group" width="751" x="67" y="20" locked="true">
			<e:Label text="07-26" x="17" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
			<e:Label text="07-26" x="127" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
			<e:Label text="07-26" x="237" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
			<e:Label text="07-26" x="347" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
			<e:Label text="07-26" x="457" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
			<e:Label text="07-26" x="567" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
			<e:Label text="07-26" x="677" y="0" size="20" fontFamily="myFont" width="56" textColor="0xffffff"/>
		</e:Group>
	</e:Group>
	<e:Image id="role" x="0" bottom="0" source="Jiaoyisuo_png" locked="true"/>
	<e:Group id="rdcode_group" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.6"/>
		<e:Image source="gameRes_json.Frame_01_png" horizontalCenter="0" verticalCenter="0" scale9Grid="348,181,27,67" width="813" height="619"/>
		<e:Label text="矿石兑换记录" y="90" horizontalCenter="0" fontFamily="myFont" textColor="0x92b5f0"/>
		<e:Scroller width="754" height="524" y="150" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="recode_list" itemRendererSkinName="ExchangeItem" y="-1">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="close_btn" source="gameRes_json.close_png" y="81" horizontalCenter="353"/>
	</e:Group>
</e:Skin>