<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendItem" xmlns:e="http://ns.egret.com/eui" width="703" height="105">
	<e:Image source="gameRes_json.Item_Haoyou01_png" x="0" y="0"/>
	<e:Group x="30" y="6" width="111" height="111" scaleX="0.8" scaleY="0.8">
		<e:Image source="gameRes_json.Head_Main_02_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="headMask" source="gameRes_json.Head_Main_01_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="headImg" x="0" y="0" width="111" height="111" scaleX="1" scaleY="1" mask="{this.headMask}" source="{data.picture}"/>
	</e:Group>
	<e:Label text="{data.nickname}" x="144" y="21" bold="true" size="26" fontFamily="myFont"/>
	<e:Label x="493" y="19" bold="true" size="22" fontFamily="myFont" text="昨日奖励矿石:"/>
	<e:Label y="62" bold="true" size="22" fontFamily="myFont" text="{data.curLevel}" x="144" textColor="0x4de4ff"/>
	<e:Label y="57" bold="true" size="24" fontFamily="myFont" x="444" textColor="0x4DE4FF" text="{data.yesterday_distribution_income}" width="246" textAlign="center"/>
	<e:Image id="owner_icon" x="331" y="20" scaleX="0.8" scaleY="0.8" source="{data.icon}"/>
</e:Skin>