<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameFriend" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="gameRes_json.Frame_01_png" width="813" height="630" x="261" y="60" scale9Grid="352,200,14,34"/>
		<e:Label text="好友列表" y="83" fontFamily="myFont" textColor="0x92b5f0" bold="true" horizontalCenter="0"/>
		<e:Button id="back_btn" label="" x="987" y="78">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="759" height="515" x="285" y="146" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="friendList" itemRendererSkinName="FriendItem">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="19"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>