<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSetting" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
	<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="gameRes_json.Frame_01_png" width="813" height="439" scale9Grid="361,203,20,25" x="261" y="156"/>
		<e:Image source="gameRes_json.Frame_02_png" y="290" scale9Grid="7,7,42,42" width="374" x="480"/>
		<e:Label text="设置" y="183" fontFamily="myFont" textColor="0x92b5f0" bold="true" x="637"/>
		<e:Label text="用户名称:" y="303" fontFamily="myFont" size="28" textColor="0x6c82a8" x="349"/>
		<e:Label text="音乐:" y="384" fontFamily="myFont" size="28" textColor="0x6C82A8" x="405"/>
		<e:Button id="change_nickname_btn" label="修改" x="863" y="291"/>
		<e:Button id="back_btn" label="" x="987" y="172">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="exit_game_btn" label="退出游戏" y="461" x="386">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Blue_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="myFont" size="28" stroke="2" strokeColor="#5276e9"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="return_game_btn" label="返回游戏" y="461" x="746">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Yellow_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="myFont" size="28" stroke="2" strokeColor="#e99652"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:EditableText id="nickname_edt" width="354" height="48" text="" y="294" anchorOffsetY="0" verticalAlign="middle" anchorOffsetX="0" fontFamily="myFont" size="28" x="490"/>
		<e:ToggleSwitch id="music_switch" label="" x="483" y="371">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Close_png" source.down="gameRes_json.Btn_open_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
	</e:Group>
</e:Skin>