<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameScene" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" x="0" fillMode="scale" height="850" width="1625" source="Bg_Main_jpg" y="-50"/>
	<e:Image source="gameRes_json.Bg_down_png" bottom="0" right="0"/>
	<e:Image source="gameRes_json.Bg_up_png" y="0"/>
	<e:Image source="gameRes_json.Head_Main_01_png" x="6.32" y="0"/>
	<e:Image source="gameRes_json.Head_Main_02_png" x="6.32" y="0"/>
	<e:Group id="role_group" width="644" bottom="0" horizontalCenter="-297" visible="false">
	</e:Group>
	<e:Image id="headMask" source="gameRes_json.Head_Main_01_png" x="6.32" y="0"/>
	<e:Image id="headImg" source="gameRes_json.Head_Main_01_png" x="6.32" y="0" width="111" height="111" mask="{this.headMask}">
	</e:Image>
	<e:Image source="gameRes_json.Bg_Main_02_png" x="90" y="1.33"/>
	<e:Group id="mine_group" x="132" y="41" locked="true">
		<e:Image source="gameRes_json.Bar_Main_01_png" x="-3" y="7" scaleX="1" scaleY="1"/>
		<e:Image id="expbar" source="gameRes_json.Bar_Main_02_png" x="-3" y="7" scaleX="1" scaleY="1" fillMode="clip" width="208"/>
	</e:Group>
	<e:Image id="owner_icon" source="gameRes_json.Icon_level01_png" x="310" y="9"/>
	<e:Group width="546" height="56" y="6" anchorOffsetY="0" anchorOffsetX="0" right="5" locked="true">
		<e:Image source="gameRes_json.Bg_Main_03_png" y="4" scale9Grid="62,5,39,33" width="264" x="246" scaleX="1" scaleY="1"/>
		<e:Image source="gameRes_json.Bg_Main_03_png" y="4" scale9Grid="62,5,39,33" x="0" scaleX="1" scaleY="1"/>
		<e:Image source="gameRes_json.Icon_G_png" x="-26" y="-7"/>
		<e:Image source="gameRes_json.Icon_Kuangshi_png" x="240" y="-8"/>
		<e:Label id="gst_num" text="9000" y="16" size="22" fontFamily="myFont" right="376" textColor="0xe5eeff"/>
		<e:Label id="mine_num" text="9000000000" y="15" size="22" fontFamily="myFont" right="66" textColor="0xe5eeff"/>
	</e:Group>
	<e:Label id="level" text="99级" y="15" fontFamily="myFont" textColor="0x000000" size="22" x="82" textAlign="center" width="66"/>
	<e:Label id="plus_tx" text="PLUS" y="15" fontFamily="myFont" size="22" x="391" textAlign="center" width="66" textColor="0xbd8840" bold="true"/>
	<e:Label id="nickname" text="名字" y="15" textColor="0xfefeff" x="167" size="22" fontFamily="myFont"/>
	<e:Group width="814.24" height="90.85" right="1" anchorOffsetY="0" bottom="0" anchorOffsetX="0">
		<e:Button id="mine_btn" label="" x="15" y="39.3" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Main_Kuangqu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="tools_store_btn" label="" x="15" y="399.66" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Main_Gongju_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="382" y="253.65" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Main_Jiaoyisuo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="manager_btn" label="" x="15" y="253.65" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Main_Kuangquguangli_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="350" y="102.3" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Main_Cangku_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="server_center_btn" label="" x="305" y="399.66" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Main_Kuanggong_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="warehouse_btn" label="" x="15.65" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Cangku_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="friend_btn" label="" x="217.17" y="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Haoyou_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="share_btn" label="" x="419.17" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Fenxiang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="exitbtn" label="" x="620.67" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="myFont"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="gameRes_json.Bg_Main_05_png" x="368" y="39.3" visible="false"/>
	</e:Group>
	<e:Group id="manageCenter_btn" width="154.54" height="153.61" y="56.24" anchorOffsetX="0" anchorOffsetY="0" x="426.46">
		<e:Image source="gameRes_json.Btn_Main_Kuanggong_png" x="-51" y="101"/>
	</e:Group>
	<e:Group id="mine_manageCenter_btn" width="253.51" height="162" x="249.67" y="548" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="gameRes_json.Btn_Main_Kuangqu_png" x="-5.67" y="46" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="exchange_center_btn" width="461.66" height="511" y="108.91" anchorOffsetX="0" anchorOffsetY="0" x="859.34">
		<e:Image source="gameRes_json.Btn_Main_Jiaoyisuo_png" x="110" y="457"/>
	</e:Group>
	<e:Group id="notice_group" width="333.33" height="453" y="109" anchorOffsetX="0" anchorOffsetY="0" x="1333">
		<e:Button id="email_btn" label="" x="-66.16" y="86">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameRes_json.Btn_Gonggao_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="gameRes_json.Bg_Main_04_png" x="0" y="0"/>
		<e:Scroller width="291" height="402.67" y="22.02" anchorOffsetY="0" x="11">
		<e:Label id="notice_info" text="" fontFamily="myFont" textColor="0xc6c8f0" size="24"/>
		</e:Scroller>
		<e:Image id="notic_tip_img" source="gameRes_json.Point_png" x="-72.01" y="107.67" visible="false"/>
	</e:Group>
</e:Skin>