<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="headComment" width="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image source="gameRes_json.Bg_up_png" y="0" touchEnabled="false"/>
	<e:Group width="546" height="56" y="6" anchorOffsetY="0" anchorOffsetX="0" right="5">
		<e:Image source="gameRes_json.Bg_Main_03_png" y="4" scale9Grid="62,5,39,33" width="264" x="246" scaleX="1" scaleY="1"/>
		<e:Image source="gameRes_json.Bg_Main_03_png" y="4" scale9Grid="62,5,39,33" x="0" scaleX="1" scaleY="1"/>
		<e:Image source="gameRes_json.Icon_G_png" x="-26" y="-7"/>
		<e:Image source="gameRes_json.Icon_Kuangshi_png" x="240" y="-8"/>
		<e:Label id="gst_num" text="9000" y="16" size="22" fontFamily="myFont" right="376" textColor="0xE5EEFF"/>
		<e:Label id="mine_num" text="9000000000" y="15" size="22" fontFamily="myFont" right="66" textColor="0xE5EEFF"/>
	</e:Group>
	<e:Label id="title" text="工具商店处" y="20.66" fontFamily="myFont" x="126" bold="true"/>
	<e:Label id="title_en" text="TOOL SHOP" y="36.65" fontFamily="myFont" x="303.68" bold="true" size="15" textColor="0x618eb4"/>
	<e:Button id="back_btn" label="" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameRes_json.Btn_Shop01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>