<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MinerServerCenter" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Game="Game.*">
	<e:Image source="Bg_Shop01_jpg" x="0" y="0" width="100%"/>
	<e:Group id="head_group" x="0" y="0"/>
	<e:Group id="role_group" x="0" bottom="0"/>
	<e:Image source="gameRes_json.Bg_Shop04_png" y="80" scale9Grid="12,13,72,81" width="940" height="650" right="19"/>
	<e:Scroller width="936" height="625.58" y="93" anchorOffsetX="0" anchorOffsetY="0" right="19">
		<e:List id="ownerList" itemRendererSkinName="OwnerItem">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>