<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineManager" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="Bg_Shop01_jpg" x="0" y="0" width="100%"/>
	<e:Image source="gameRes_json.Frame_02_png" x="15" scale9Grid="7,7,42,42" width="406" height="632" bottom="29" alpha="0.6"/>
	<e:Group id="head_group" x="0" y="0"/>
	<e:Image id="role" x="-89" bottom="0" source="Lv.6_png"/>
	<e:Group width="887" height="645" y="88" right="13">
		<e:Image source="gameRes_json.Frame_02_png" x="2" scale9Grid="7,7,42,42" width="884" height="632" bottom="29" alpha="0.6" y="1" scaleX="1" scaleY="1"/>
		<e:Image id="mine_area_bg" x="13" y="8" scaleX="1" scaleY="1" source="Banner_Kuangquguanli_lv.1_png"/>
		<e:Image source="gameRes_json.Bg_Kuangquguanli01_png" x="193.5" y="275.17" scaleX="1" scaleY="1"/>
		<e:Image source="gameRes_json.Bg_Kuangquguanli01_png" x="193.5" y="354.17" scaleX="1" scaleY="1"/>
		<e:Image source="gameRes_json.Bg_Kuangquguanli02_png" x="17" y="438" scaleX="1" scaleY="1"/>
		<e:Label id="mine_name" text="矿区" y="31.67" fontFamily="myFont" size="26" right="54" stroke="2" strokeColor="0x45a4e1" x="794" scaleX="1" scaleY="1"/>
		<e:Label text="矿区产量:" y="372.67" fontFamily="myFont" x="287" size="26" textColor="0x89f3ff" bold="true" scaleX="1" scaleY="1"/>
		<e:Label text="售价:" y="294.67" fontFamily="myFont" x="320" size="26" textColor="0x89F3FF" bold="true" scaleX="1" scaleY="1"/>
		<e:Label id="description" text="" y="200" horizontalCenter="0" fontFamily="myFont" visible="false"/>
		<e:Label id="price" text="3333" fontFamily="myFont" x="387" size="32" bold="true" stroke="2" strokeColor="0x45A4E1" y="292" scaleX="1" scaleY="1"/>
		<e:Label id="total_output" text="3333" fontFamily="myFont" x="408" size="32" bold="true" stroke="2" strokeColor="0x45a4e1" y="370" scaleX="1" scaleY="1"/>
		<e:Label id="surplus" text="3333" y="471.66999999999996" fontFamily="myFont" size="26" bold="true" stroke="0" strokeColor="0x45A4E1" horizontalCenter="-6" textColor="0xc4e9fb" x="411" scaleX="1" scaleY="1"/>
		<e:Button id="last_btn" label="" x="47" y="217" anchorOffsetX="0" width="56" scaleX="-1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Bg_Kuangquguanli03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="next_btn" label="" y="217" anchorOffsetX="0" x="835" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Bg_Kuangquguanli03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buy_btn" label="购买" y="509" anchorOffsetX="0" x="336" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Yellow_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  stroke="2" strokeColor="#E99652" fontFamily="myFont"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>