<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineManager" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="Bg_Shop01_jpg" x="0" y="0" width="100%"/>
	<e:Group id="head_group" x="0" y="0"/>
	<e:Image id="role" x="-89" bottom="0" source="Lv.6_png" visible="false"/>
	<e:Group width="100%" height="645" y="62" horizontalCenter="0">
		<e:Image id="mine_area_bg" y="8" scaleX="1" scaleY="1" source="Banner_Kuangquguanli_lv.1_png" horizontalCenter="0" width="97.7%"/>
		<e:Label id="mine_name" text="矿区" y="31.67" fontFamily="myFont" size="32" right="120" stroke="0" strokeColor="0x45a4e1" x="794" scaleX="1" scaleY="1" textColor="0xffffff"/>
		<e:Label text="矿区产量:" y="104.67" fontFamily="myFont" size="26" bold="true" scaleX="1" scaleY="1" textColor="0xb8ecff" right="538"/>
		<e:Label text="售价:" y="104.67" fontFamily="myFont" size="26" bold="true" scaleX="1" scaleY="1" textColor="0xb8ecff" right="253"/>
		<e:Label id="description" text="" y="200" horizontalCenter="0" fontFamily="myFont" visible="false"/>
		<e:Label id="price" text="3333" fontFamily="myFont" size="26" bold="true" stroke="0" strokeColor="0x45A4E1" y="104.67" scaleX="1" scaleY="1" textColor="0x2bf19f" width="196" right="47"/>
		<e:Label id="total_output" text="333333" fontFamily="myFont" size="26" bold="true" stroke="0" strokeColor="0x45a4e1" y="104.67" scaleX="1" scaleY="1" textColor="0x2bf19f" width="209" right="320"/>
		<e:Label id="surplus" text="333333" y="526.67" fontFamily="myFont" size="28" bold="true" stroke="0" strokeColor="0x45A4E1" scaleX="1" scaleY="1" textColor="0xb8ecff" width="195" textAlign="center" right="244"/>
		<e:Button id="last_btn" label="" x="56" y="373" anchorOffsetX="0" width="56" scaleX="-1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Bg_Kuangquguanli03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="next_btn" label="" y="373" anchorOffsetX="0" scaleX="1" scaleY="1" right="6">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Bg_Kuangquguanli03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buy_btn" label="购买" y="563" anchorOffsetX="0" scaleX="1" scaleY="1" right="240">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameRes_json.Btn_Yellow_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  stroke="2" strokeColor="#E99652" fontFamily="myFont"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="role_group" width="644" bottom="0" horizontalCenter="-218" touchEnabled="false"/>
</e:Skin>