<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ToolsStore" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Game="Game.*">
	<e:Image source="Bg_Shop01_jpg" x="0" y="0" width="100%"/>
	<e:Image source="gameRes_json.Bg_Shop04_png" y="80" scale9Grid="12,13,72,81" width="922" height="624" right="19"/>
	<e:Group id="role_group" x="10" bottom="0" y="10"/>
	<e:Scroller width="922" height="593.58" y="93" anchorOffsetX="0" anchorOffsetY="0" right="19">
		<e:List id="toolsList" itemRendererSkinName="ToolsItem">
			<e:layout>
				<e:TileLayout horizontalGap="15" verticalGap="6" paddingLeft="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="head_group" x="0" y="0"/>
</e:Skin>